{
  "name": "figma2html",
  "version": "0.1.0",
  "description": "Figma capture -> runnable HTML client (FigKit IR + declared flow)",
  "author": {
    "name": "ProdaZhang",
    "url": "https://github.com/ProdaZhang"
  },
  "homepage": "https://github.com/ProdaZhang/figkit",
  "repository": "https://github.com/ProdaZhang/figkit",
  "license": "MIT",
  "keywords": [
    "figma",
    "figma-to-code",
    "html",
    "design-to-code"
  ]
}
